# secure-PDF-documents-csharp

./: README.md
Change-password-of-PDF-document/: Change-password-of-PDF-document.sln
Change-password-of-PDF-document/Change-password-of-PDF-document/: Change-password-of-PDF-document.csproj  Program.cs
Change-permission-of-PDF-document/: Change-permission-of-PDF-document.sln
Change-permission-of-PDF-document/Change-permission-of-PDF-document/: Change-permission-of-PDF-document.csproj  Program.cs
Encrypt-PDF-with-owner-password/: Encrypt-PDF-with-owner-password.sln
Encrypt-PDF-with-owner-password/Encrypt-PDF-with-owner-password/: Encrypt-PDF-with-owner-password.csproj  Program.cs
Encrypt-PDF-with-user-password/: Encrypt-PDF-with-user-password.sln
Encrypt-PDF-with-user-password/Encrypt-PDF-with-user-password/: Encrypt-PDF-with-user-password.csproj  Program.cs
Protect-an-existing-PDF-document/: Protect-an-existing-PDF-document.sln
Protect-an-existing-PDF-document/Protect-an-existing-PDF-document/: Program.cs  Protect-an-existing-PDF-document.csproj
Protect-attachments-in-PDF-document/: Protect-attachments-in-PDF-document.sln
Protect-attachments-in-PDF-document/Protect-attachments-in-PDF-document/: Program.cs  Protect-attachments-in-PDF-document.csproj
Remove-password-from-PDF-document/: Remove-password-from-PDF-document.sln
Remove-password-from-PDF-document/Remove-password-from-PDF-document/: Program.cs  Remove-password-from-PDF-document.csproj
